LevelConverter/Levels.json (before)
[
    {
        "radius": 230,
        "particleRadius": 2,
        "levels": [
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "initialChunks": [
                    {
                        "source": "Level1",
                        "scale": 0.5
                    }
                ],
                "missleChunks": [
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle2",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle3",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle4",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle5",
                        "scale": 1,
                        "startImpulse": 1
                    }
                ]
            },
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "initialChunks": [
                    {
                        "source": "Level2",
                        "scale": 1
                    }
                ],
                "missleChunks": [
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle2",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle3",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle4",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle5",
                        "scale": 1,
                        "startImpulse": 1
                    }
                ]
            }
        ]
    }
]

LevelConverter/Levels.json (after)
[
    {
        "radius": 230,
        "particleRadius": 2,
        "levels": [
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "initialChunks": [
                    {
                        "source": "Level1",
                        "scale": 1.25
                    }
                ],
                "missleChunks": [
                    {
                        "source": "Missle2",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle2",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle3",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle4",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle5",
                        "scale": 1,
                        "startImpulse": 1
                    }
                ]
            },
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "initialChunks": [
                    {
                        "source": "Level2",
                        "scale": 1
                    }
                ],
                "missleChunks": [
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle2",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle3",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle4",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle1",
                        "scale": 1,
                        "startImpulse": 1
                    },
                    {
                        "source": "Missle5",
                        "scale": 1,
                        "startImpulse": 1
                    }
                ]
            }
        ]
    }
]

LevelConverter/Levels.json (diff)
@@ -9,12 +9,12 @@
                 "initialChunks": [
                     {
                         "source": "Level1",
-                        "scale": 0.5
+                        "scale": 1.25
                     }
                 ],
                 "missleChunks": [
                     {
-                        "source": "Missle1",
+                        "source": "Missle2",
                         "scale": 1,
                         "startImpulse": 1
                     },
