ZobbleBobble/Resource/LevelData/Levels.json (before)
[
    {
        "radius": 230,
        "levels": [
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreLight",
                        "shape": {
                            "type": "circle",
                            "radius": 20,
                            "center": {
                                "x": 0,
                                "y": 0
                            }
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    }
                ]
            },
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreLight",
                        "shape": {
                            "type": "circle",
                            "radius": 20,
                            "center": {
                                "x": 0,
                                "y": 0
                            }
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    }
                ]
            },
            {
                "rotationPerSecond": 30,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreDark",
                        "shape": {
                            "type": "polygon",
                            "points": [
                                {
                                    "x": -30,
                                    "y": -5
                                },
                                {
                                    "x": -30,
                                    "y": 5
                                },
                                {
                                    "x": 30,
                                    "y": 5
                                },
                                {
                                    "x": 30,
                                    "y": -5
                                }
                            ]
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 30
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 30
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "bomb",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 1
                        },
                    }
                ]
            }
        ]
    }
]

ZobbleBobble/Resource/LevelData/Levels.json (after)
[
    {
        "radius": 230,
        "levels": [
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreLight",
                        "shape": {
                            "type": "circle",
                            "radius": 20,
                            "center": {
                                "x": 0,
                                "y": 0
                            }
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    }
                ]
            },
            {
                "rotationPerSecond": 120,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreLight",
                        "shape": {
                            "type": "circle",
                            "radius": 20,
                            "center": {
                                "x": 0,
                                "y": 0
                            }
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 5000000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    }
                ]
            },
            {
                "rotationPerSecond": 30,
                "gravityRadius": 180,
                "particleRadius": 2.5,
                "initialChunks": [
                    {
                        "material": "coreDark",
                        "shape": {
                            "type": "polygon",
                            "points": [
                                {
                                    "x": -30,
                                    "y": -5
                                },
                                {
                                    "x": -30,
                                    "y": 5
                                },
                                {
                                    "x": 30,
                                    "y": 5
                                },
                                {
                                    "x": 30,
                                    "y": -5
                                }
                            ]
                        }
                    }
                ],
                "missles": [
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "water",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 20
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 30
                        },
                    },
                    {
                        "material": "lavaYellow",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 30
                        },
                    },
                    {
                        "material": "lavaRed",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 10
                        },
                    },
                    {
                        "material": "bomb",
                        "startImpulse": 1650000,
                        "shape": {
                            "type": "circle",
                            "radius": 1
                        },
                    }
                ]
            }
        ]
    }
]

ZobbleBobble/Resource/LevelData/Levels.json (diff)
@@ -43,6 +43,78 @@
                             "type": "circle",
                             "radius": 10
                         },
+                    },
+                    {
+                        "material": "lavaRed",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "lavaYellow",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "water",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "lavaRed",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "lavaYellow",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "water",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "lavaRed",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "lavaYellow",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
+                    },
+                    {
+                        "material": "water",
+                        "startImpulse": 5000000,
+                        "shape": {
+                            "type": "circle",
+                            "radius": 10
+                        },
                     }
                 ]
             },
